# CodeY

./: CONTRIBUTING.md  LICENSE.txt  README.md
CodeY/: settings.gradle
CodeY/app/: build.gradle
CodeY/app/src/androidTest/java/com/isavit/codey/: ExampleInstrumentedTest.java
CodeY/app/src/main/: AndroidManifest.xml
CodeY/app/src/main/java/com/isavit/codey/: Launcher.java
CodeY/app/src/main/java/com/isavit/codey/authentication/: DBHelper.java  Login.java  Signup.java
CodeY/app/src/main/java/com/isavit/codey/editor/: CodeEditor.java
CodeY/app/src/main/java/com/isavit/codey/home/: ClickScanRun.kt  Home.kt  MyPreferences.kt  MyPrograms.kt  Notes.kt
CodeY/app/src/main/java/com/isavit/codey/security/: Algorithm.java  Algorithms  Algorithms.md
CodeY/app/src/main/res/drawable/: auth_textview.xml  backbutton.xml  capturedrawable.xml  card_bg.xml  gallerydrawable.xml  ic_outline_camera.xml  ic_outline_folder.xml
CodeY/app/src/main/res/layout/: activity_click_scan_run.xml  activity_code_editor.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_my_programs.xml  activity_notes.xml  activity_signup.xml
CodeY/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CodeY/app/src/main/res/values-night/: themes.xml
CodeY/app/src/test/java/com/isavit/codey/: ExampleUnitTest.java
CodeY/gradle/wrapper/: gradle-wrapper.properties
