<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".databinding.ActivityMainBinding">
        <!-- add variables & imports into here -->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.ClickScanRun">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="56dp"
            android:layout_height="59dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"

            android:background="@color/transparent_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058"
            app:srcCompat="@drawable/backbutton" />

        <TextView
            android:id="@+id/ClickScanRunTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:text="@string/click_scan_run"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.055" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="279dp"
            android:layout_height="449dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="120dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ClickScanRunTitle"
            app:layout_constraintVertical_bias="0.163" />

        <ImageButton
            android:id="@+id/uploadbutton"
            android:layout_width="81dp"
            android:layout_height="70dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="600dp"
            android:background="@color/transparent_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.492"
            app:srcCompat="@drawable/gallerydrawable" />

        <ImageButton
            android:id="@+id/capturebutton"
            android:layout_width="73dp"
            android:layout_height="74dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="600dp"
            android:background="@color/transparent_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.784"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/capturedrawable" />

    </RelativeLayout>
</layout>