<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.Home">

    <ImageButton
        android:id="@+id/themeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        app:layout_constraintRight_toRightOf="@id/linearLayout"
        app:layout_constraintTop_toTopOf="@id/linearLayout"
        app:srcCompat="@drawable/bulbon"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:text="@string/holla_coder"
            android:textSize="35sp"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="53dp" />


        <TextView
            android:id="@+id/NewProgram"
            android:layout_width="350dp"
            android:layout_height="77dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/card_bg"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/new_programs"
            android:textColor="#454545"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/MyPrograms"
            android:layout_width="350dp"
            android:layout_height="77dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/card_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/my_programs"
            android:textColor="#454545"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/clickscanrun"
            android:layout_width="350dp"
            android:layout_height="77dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/card_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/click_scan_run"
            android:textColor="#454545"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/notes"
            android:layout_width="350dp"
            android:layout_height="77dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/card_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/notes"
            android:textColor="#454545"
            android:textSize="24sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>